APP_NAME=Exam-Project
APP_URL=http://localhost:5000/
ACCESS_TOKEN_SECRET=exampled_access_token
REFRESH_TOKEN_SECRET=exampled_refresh_token
RESET_TOKEN_SECRET=reset_token_secret
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_TIME=30d
RESET_TOKEN_TIME=1h
MAX_DEVICE_AMOUNT=5
SALT_ROUNDS=6
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dev.str.88@gmail.com
SMTP_PASS=291087pp
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22