ACCESS_TOKEN_SECRET=exampled_access_token_
REFRESH_TOKEN_SECRET=exampled_refresh_token_
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_TIME=30d
MAX_DEVICE_AMOUNT=5
SALT_ROUNDS=6
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@example.com
SMTP_PASS=password
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22